Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Background="GhostWhite"
        MinHeight="400"
        MinWidth="200"
        Title="MainWindow" Height="467" Width="600">
    <Window.Resources>
        <Style x:Key="Num" TargetType="Button">
            <Setter Property="Margin" Value="0.5"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="#e0e0e0"/>
            <Setter Property="Foreground" Value="Transparent"/>
        </Style>
        <Style x:Key="Funk" TargetType="Button">
            <Setter Property="Margin" Value="0.5"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="#bbbbbb"/>
        </Style>
    </Window.Resources>

    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="5" FontSize="30" TextWrapping="Wrap"></TextBlock>
        </ScrollViewer>




        <Button x:Name="bEquall" Grid.Column="2" Grid.Row="6" Style="{StaticResource Funk}" Click="bEquall_Click" DataContext="=">
            <Image Source="/equal.png"/>
        </Button>
        <Button x:Name="bRemove" Grid.Column="1" Grid.Row="1" Style="{StaticResource Funk}" Click="bRemove_Click" DataContext="rem">
            <Image Source="/delete.png"/>
        </Button>
        <Button x:Name="bClear" Grid.Column="0" Grid.Row="1" Style="{StaticResource Funk}" Click="bClear_Click" DataContext="Clear">
            <Image Source="/Clear.png"/>
        </Button>
        <Button x:Name="bDot" Grid.Column="0" Grid.Row="6" Style="{StaticResource Funk}" Click="bClick" DataContext=",">
            <Image Source="/dod.png"/>
        </Button>

        <Button x:Name="bPow" Grid.Column="3" Grid.Row="1" Style="{StaticResource Funk}" Click="bClick" DataContext="^">
            <Image Source="/pow.png"/>
        </Button>
        <Button x:Name="bDiv" Grid.Column="3" Grid.Row="2" Style="{StaticResource Funk}" Click="bClick" DataContext="/">
            <Image Source="/div.png"/>
        </Button>
        <Button x:Name="bMult" Grid.Column="3" Grid.Row="3" Style="{StaticResource Funk}" Click="bClick" DataContext="*">
            <Image Source="/mult.png"/>
        </Button>
        <Button x:Name="bPlus" Grid.Column="3" Grid.Row="4" Style="{StaticResource Funk}" Click="bClick" DataContext="+">
            <Image Source="/plus.png"/>
        </Button>
        <Button x:Name="bMinus" Grid.Column="3" Grid.Row="5" Style="{StaticResource Funk}" Click="bClick" DataContext="-">
            <Image Source="/minus.png"/>
        </Button>
        <Button x:Name="bLeftBr" Grid.Column="2" Grid.Row="7" Style="{StaticResource Funk}" Click="bClick" DataContext="(">
            <Image Source="/lefftBr.png"/>
        </Button>
        <Button x:Name="bRightBr" Grid.Column="3" Grid.Row="7" Style="{StaticResource Funk}" Click="bClick" DataContext=")">
            <Image Source="/rightBr.png"/>
        </Button>
        <Button x:Name="bSin" Grid.Column="0" Grid.Row="8" Style="{StaticResource Funk}" Click="bClick" DataContext="Sin">
            <Image Source="/sin.png"/>
        </Button>
        <Button x:Name="bCos" Grid.Column="1" Grid.Row="8" Style="{StaticResource Funk}" Click="bClick" DataContext="Cos">
            <Image Source="/cos.png"/>
        </Button>
        <Button x:Name="bTan" Grid.Column="2" Grid.Row="8" Style="{StaticResource Funk}" Click="bClick" DataContext="Tg">
            <Image Source="/Tg.png"/>
        </Button>
        <Button x:Name="bCtg" Grid.Column="3" Grid.Row="8" Style="{StaticResource Funk}" Click="bClick" DataContext="Ctg">
            <Image Source="/Ctg.png"/>
        </Button>
        <Button x:Name="bPi" Grid.Column="0" Grid.Row="7" Style="{StaticResource Funk}" Click="bClick" DataContext="pi">
            <Image Source="/pi.png"/>
        </Button>
        <Button x:Name="bLog" Grid.Column="0" Grid.Row="2" Style="{StaticResource Funk}" Click="bClick" DataContext="log" ToolTip="LOG10(b)">
            <Image Source="/log.png"/>
        </Button>
        <Button x:Name="bMod" Grid.Column="1" Grid.Row="2" Style="{StaticResource Funk}" Click="bClick" DataContext="mod">
            <Image Source="/mod.png"/>
        </Button>
        <Button x:Name="bDivr" Grid.Column="2" Grid.Row="2" Style="{StaticResource Funk}" Click="bClick" DataContext="div">
            <Image Source="/div_r.png"/>
        </Button>
        <Button x:Name="bFact" Grid.Column="2" Grid.Row="1" Style="{StaticResource Funk}" Click="bClick" DataContext="!">
            <Image Source="/fact.png"/>
        </Button>
        <Button x:Name="bExp" Grid.Column="1" Grid.Row="7" Style="{StaticResource Funk}" Click="bClick" DataContext="e">
            <Image Source="/exp.png"/>
        </Button>

        <Button x:Name="bNull" Grid.Column="1" Grid.Row="6" Style="{StaticResource Num}" Click="bNumbers_Click" DataContext="0">
            <Image Source="/null.png"/>
        </Button>

        <Button x:Name="bOne" Grid.Column="0" Grid.Row="5" Style="{StaticResource Num}" Click="bNumbers_Click" DataContext="1">
            <Image Source="/one.png"/>
        </Button>
        <Button x:Name="bTwo" Grid.Column="1" Grid.Row="5" Style="{StaticResource Num}" Click="bNumbers_Click" DataContext="2">
             <Image Source="/two.png"/>
        </Button>
        <Button x:Name="bThree" Grid.Column="2" Grid.Row="5" Style="{StaticResource Num}" Click="bNumbers_Click" DataContext="3">
            <Image Source="/three.png"/>
        </Button>
        <Button x:Name="bFour" Grid.Column="0" Grid.Row="4" Style="{StaticResource Num}" Click="bNumbers_Click" DataContext="4">
            <Image Source="/four.png"/>
        </Button>
        <Button x:Name="bFive" Grid.Column="1" Grid.Row="4" Style="{StaticResource Num}" Click="bNumbers_Click" DataContext="5">
            <Image Source="/five.png"/>
        </Button>
        <Button x:Name="bSix" Grid.Column="2" Grid.Row="4" Style="{StaticResource Num}" Click="bNumbers_Click" DataContext="6">
            <Image Source="/six.png"/>
        </Button>
        <Button x:Name="bSeven" Grid.Column="0" Grid.Row="3" Style="{StaticResource Num}" Click="bNumbers_Click" DataContext="7">
            <Image Source="/seven.png"/>
        </Button>
        <Button x:Name="bEight" Grid.Column="1" Grid.Row="3" Style="{StaticResource Num}" Click="bNumbers_Click" DataContext="8">
            <Image Source="/eight.png"/>
        </Button>
        <Button x:Name="bNine" Grid.Column="2" Grid.Row="3" Style="{StaticResource Num}" Click="bNumbers_Click" DataContext="9">
            <Image Source="/nine.png"/>
        </Button>





        <!--<Image  Grid.Column="0" Grid.Row="1" Source="/log.png"/>-->

        <Image  Grid.Column="0" Grid.Row="2" />
        <Image Grid.Column="1" Grid.Row="2" />




    </Grid>
</Window>
